Repository: WimObiwan/FxWaterAlarm
Catalog: Site/Resources/Pages/AccountUsers.*.resx
Languages: nl

source: Account users
nl: Accountgebruikers

source: Login type
nl: Inlogtype

source: Email address
nl: E-mailadres

source: Add user
nl: Gebruiker toevoegen

source: Link SSO account
nl: SSO-account koppelen

source: Back to account
nl: Terug naar account

# No users
source: No users yet.
nl: Nog geen gebruikers.

# Message_user_added
source: User added.
nl: Gebruiker toegevoegd.

# Message_user_already_exists
source: User already exists.
nl: Gebruiker bestaat al.

# Message_user_removed
source: User removed.
nl: Gebruiker verwijderd.

# Message_user_cannot_remove_current
source: You cannot remove the currently logged in user.
nl: Je kunt de momenteel ingelogde gebruiker niet verwijderen.

# Message_oidc_linked
source: SSO account linked.
nl: SSO-account gekoppeld.

# Message_oidc_already_linked
source: This SSO account is already linked to this account.
nl: Dit SSO-account is al gekoppeld aan dit account.

# Message_oidc_conflict
source: This SSO account is linked to another account.
nl: Dit SSO-account is gekoppeld aan een ander account.

# Message_oidc_not_configured
source: Single sign-on is not configured.
nl: Single sign-on is niet geconfigureerd.

# Message_email_changed
source: Email address changed.
nl: E-mailadres gewijzigd.

# Message_email_invalid
source: Please enter a valid email address.
nl: Vul een geldig e-mailadres in.

source: Remove user
nl: Gebruiker verwijderen

source: Change email
nl: E-mailadres wijzigen

source: Edit email
nl: E-mailadres bewerken

source: Cancel
nl: Annuleren
